{
  "name": "@myparcel/delivery-options",
  "version": "3.2.0",
  "description": "MyParcel delivery options module for checkouts.",
  "author": "Edie Lemoine (edie@myparcel.nl)",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "eslint --quiet .",
    "build:dev": "vue-cli-service build --mode development",
    "build": "vue-cli-service build --report",
    "release": "semantic-release",
    "serve:prod": "vue-cli-service build --dest local && serve -s local",
    "test": "jest",
    "test:log": "jest --json --outputFile='tests/jest-log.json'",
    "test:watch": "jest --watch"
  },
  "main": "dist/myparcel.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@myparcel/js-sdk": "^2.0.0",
    "async": "^3.2.0",
    "core-js": "^3.6.5",
    "custom-event-polyfill": "^1.0.7",
    "debounce": "^1.2.0",
    "lodash-es": "^4.17.15",
    "raw-loader": "^4.0.1",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11",
    "vue-async-computed": "^3.8.2",
    "vue-click-outside": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@myparcel/eslint-config": "^2.1.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.2.1",
    "@types/leaflet": "^1.5.12",
    "@types/webpack": "^4.41.11",
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-plugin-unit-jest": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "@vue/web-component-wrapper": "latest",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.3.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-intl": "^0.1.1",
    "bootstrap-vue": "^2.11.0",
    "copy-webpack-plugin": "^5.1.1",
    "coveralls": "^3.0.11",
    "cross-env": "^7.0.2",
    "favicons-webpack-plugin": "2.x",
    "full-icu": "^1.3.1",
    "highlight.js": "^9.18.1",
    "husky": "^4.2.5",
    "mockdate": "^2.0.5",
    "node-sass": "^4.13.1",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.2",
    "semantic-release": "^17.0.6",
    "vue-cli-plugin-multi-compiler": "^0.1.0",
    "vue-i18n": "^8.17.1",
    "vue-sticky-directive": "0.0.10",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.3",
    "webpack": "latest",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "bugs": {
    "url": "https://github.com/myparcelbe/delivery-options/issues"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://myparcelbe.github.io/delivery-options",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/myparcelbe/delivery-options.git"
  },
  "types": "types/index.d.ts"
}
